// Home Content

.header{
  display: flex;
  margin: auto;
  justify-content: center;
  width: auto;

  @media @phone{
    img{
      .mobilewidth;
    }
  }
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{

      .blast{
        .mobilewidth;
      }
      .sky{
        width: 0%;
      }

      .launch{
        width: 0%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .buttonstyle;
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

      @media @phone{
        flex-direction: column-reverse;
        justify-content: start;

        .walk-text{
          .mobilewidth;

          .btn{
            .mobilewidth;
          }
        }
        .walk-img{
          .mobilewidth;
          margin-bottom: 4%;
        }
      }
  }
}// home