// Mixins Here

.buttonstyle(){
    border-radius: 10px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5%;
    margin: 2% 10% 2% 10%;
    font-size: 1.7rem;

}