// Navigation code here

.navheader{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: @wild-sand;
    padding: 2% 10% 2% 10%;
    border: @sea-shell 1px;
   
   h1{   
       font-size: 4rem;
       margin: auto;
   }
   
   nav{
       padding-top: 2%;
   
       a{
          text-decoration: none;
          color: black;
          font-size: 1.7rem;
          margin: 0 20px;
       
       }
   }
   @media @mobile{
    flex-direction: column;
    align-items: center;


    nav{

        a{
            margin: 0 5px;
        }
    }
}
}